<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sjkj.main">

    <application
        android:name="com.sjkj.lib_common.base.BaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="design_width"
            android:value="768" />

        <meta-data
            android:name="design_height"
            android:value="1024" />

        <activity
            android:name=".module.ui.activity.SplashActivity"
            android:theme="@style/AppTheme.Screen.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".module.ui.activity.WelcomeActivity"
            android:theme="@style/AppTheme.Screen" />
        <activity
            android:name=".module.ui.activity.LoginActivity"
            android:theme="@style/AppTheme.Screen.Login" />
        <activity
            android:name=".module.ui.activity.MainActivity"
            android:theme="@style/AppTheme.Main" />
        <activity android:name=".module.ui.activity.WifiActivity" />
        <activity
            android:name=".module.ui.activity.CheckUpdateActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.Translucent.Update" />
        <activity android:name=".module.ui.activity.ModifyPwdActivity" />
        <activity android:name=".module.ui.activity.UserCenterActivity" />
        <activity android:name=".module.ui.activity.StudentUserInfoActivity" />
        <activity android:name=".module.ui.activity.AboutUsActivity" />

        <service android:name=".module.ui.service.CheckUpdateService" />
        <service android:name=".module.ui.service.UpdateService" />
    </application>

</manifest>
