<?xml version="1.0" encoding="utf-8"?>

<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <transitionSet android:duration="400">
        <targets>
            <target android:targetId="@id/scrim" />
        </targets>
        <fade />
        <transition
            class="com.sjkj.lib_common.utils.transitions.CircularReveal"
            android:interpolator="@android:interpolator/linear_out_slow_in"
            app:centerOn="@id/searchback" />
        <transition
            class="com.sjkj.lib_common.utils.transitions.CircularReveal"
            android:interpolator="@android:interpolator/linear_out_slow_in"
            app:centerOn="@android:id/home" />
    </transitionSet>

    <fade
        android:duration="300"
        android:interpolator="@android:interpolator/linear_out_slow_in">
        <targets>
            <target android:targetId="@id/search_background" />
        </targets>
    </fade>

    <fade
        android:duration="400"
        android:interpolator="@android:interpolator/linear_out_slow_in"
        android:startDelay="400">
        <targets>
            <target android:targetId="@id/search_view" />
        </targets>
    </fade>

    <fade
        android:duration="400"
        android:interpolator="@android:interpolator/fast_out_slow_in">
        <targets>
            <target android:targetId="@android:id/navigationBarBackground" />
        </targets>
    </fade>

</transitionSet>

