<?xml version="1.0" encoding="utf-8"?>

<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="600"
    android:transitionOrdering="together">

    <targets>
        <target android:targetId="@id/searchback" />
    </targets>
    <changeBounds android:interpolator="@android:interpolator/fast_out_slow_in" />
    <transition
        class="com.sjkj.lib_common.utils.transitions.StartAnimatable"
        android:src="@drawable/avd_back_to_search" />

</transitionSet>
