<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sjkj.module_course_pulic">

    <application
        android:name="com.sjkj.course.debug.CoursePublicApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="design_width"
            android:value="768" />

        <meta-data
            android:name="design_height"
            android:value="1024" />

        <activity android:name="com.sjkj.course.module_public.ui.activity.CoursePublicActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
