<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TopBar">
        <item name="qmui_topbar_title_color">@color/qmui_config_color_white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/qmui_topbar_height</item>
    </style>

    <style name="MatchAndMatchLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MatchAndWrapLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WarpAndWarpLayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BaseMargin">
        <item name="android:layout_margin">@dimen/base_margin</item>
    </style>

    <style name="BasePadding">
        <item name="android:padding">@dimen/base_padding</item>
    </style>

    <style name="HeadImgStyle">
        <item name="android:layout_width">@dimen/head_img</item>
        <item name="android:layout_height">@dimen/head_img</item>
    </style>

    <style name="FirstTextView" parent="WarpAndWarpLayout">
        <item name="android:textColor">@color/qmui_config_color_75_pure_black</item>
        <item name="android:textSize">@dimen/px20</item>
    </style>

    <style name="SecondTextView" parent="WarpAndWarpLayout">
        <item name="android:textColor">@color/qmui_config_color_60_pure_black</item>
        <item name="android:textSize">@dimen/px16</item>
    </style>

    <style name="ThirdTextView" parent="WarpAndWarpLayout">
        <item name="android:textColor">@color/qmui_config_color_50_pure_black</item>
        <item name="android:textSize">@dimen/px14</item>
    </style>

    <style name="BaseButton" parent="MatchAndWrapLayout">
        <item name="android:textSize">@dimen/px24</item>
        <item name="android:textColor">@color/qmui_config_color_white</item>
        <item name="android:elevation">@dimen/dp_4</item>
        <item name="android:background">@drawable/button_base</item>
    </style>

    <style name="BaseLine">
        <item name="android:layout_width">@dimen/px1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginEnd">@dimen/px5</item>
        <item name="android:layout_marginStart">@dimen/px5</item>
        <item name="android:background">@color/qmui_config_color_gray_5</item>
    </style>
</resources>