<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchAndWrapLayout"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        style="@style/TopBar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            style="@style/MatchAndWrapLayout"
            android:orientation="vertical">

            <com.sjkj.lib_common.widget.AlphaRelativelayout
                android:id="@+id/centerHeadLayout"
                style="@style/MatchAndWrapLayout"
                android:layout_marginTop="@dimen/base_margin"
                android:background="@color/qmui_config_color_white"
                android:padding="@dimen/px10">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/centerHead"
                    style="@style/HeadImgStyle"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_main_cuoti" />

                <com.zhy.autolayout.AutoLinearLayout
                    style="@style/MatchAndWrapLayout"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/base_margin"
                    android:layout_toEndOf="@id/centerHead"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/centerName"
                        style="@style/FirstTextView"
                        tools:text="dl" />

                    <TextView
                        android:id="@+id/centerSchool"
                        style="@style/SecondTextView"
                        android:layout_marginTop="@dimen/base_margin"
                        tools:text="dl" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.sjkj.lib_common.widget.AlphaRelativelayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/centerRecyclerView"
                style="@style/MatchAndWrapLayout"
                android:layout_marginTop="@dimen/base_margin" />

            <com.qmuiteam.qmui.alpha.QMUIAlphaButton
                android:id="@+id/signOut"
                style="@style/BaseButton"
                android:layout_margin="@dimen/base_margin"
                android:text="@string/sign_out" />

        </com.zhy.autolayout.AutoLinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.zhy.autolayout.AutoLinearLayout>